// 主色
@free-watch-main-color: #00bdab;
@free-watch-taxrate-color: #91c9c4;
@free-watch-white-color: #ffffff;
@free-watch-white1-color: #fafafa;
@free-watch-white2-color: #c9c9c9;
@free-watch-gray-color: #71737f;
@free-watch-gray2-color: #ececec;
@free-watch-gray3-color: #a3a4ab;
@free-watch-gray4-color: #91939e;
@free-watch-gray5-color: #a7a7a7;
@free-watch-gray8-color: #c7c8ce;
@free-watch-gray7-color: #a7a5a8;
@free-watch-gray9-color: #dedede;
@free-watch-gray10-color: #f8f8f8;
@free-watch-gray11-color: #e8e8e8;
@free-watch-gray12-color: #f4f4f4;
@free-watch-black-color: #212133;
@free-watch-gray6-color: #969696;
@free-watch-orange-color: #ed976a;
@free-watch-orange1-color: #ee6d6d;
@free-watch-gray14-color: #767676;
@free-watch-gray13-color: #787878;
@free-watch-gray16-color: #222222;
@free-watch-gray17-color: #c9c9c9;
@free-watch-gray18-color: #91c9c4;
@free-watch-gray19-color: #99999c;
@free-watch-gray20-color: #ca3939;

// 弹窗表单的边框颜色
@free-watch-form-border-color: #979797;
// 弹窗-title-下边框颜色
@free-watch-header-bottom-color: #d6d6d6;
// 弹窗-字体颜色
@free-watch-from-gray-color: #333333;
@free-watch-text-gray-color: #666666;
// 底部按钮-边框颜色
@free-watch-btn-gray-color: #999999;
// 背景颜色
@free-watch-btn-background-color: #f5f5f9;
// 图标颜色
@free-watch-icon-gray-color: #dedede;

// 隔断色
@free-watch-bg-gray-color: #f3f3f3;
